image: openjdk:8

before_script:
  - apt-get -y update && apt-get -y install zip rsync

deploy-client:
  stage: deploy
  tags:
    - bropack
  only:
    - /^v\d.*$/
  artifacts:
    name: BroPackReloaded-ClientMods
    paths:
    - ./mods
    - ./Forge
  script:
    - touch ./Forge/modlist
    - ls ./mods > ./Forge/modlist
    - echo "Ziped Client!"

deploy-server:
  stage: deploy
  tags:
    - bropack
  only:
    - /^v\d.*$/
  artifacts:
    name: BroPackReloaded-Server
    paths:
      - ./server
  script:
  - echo "scadala scoodle Your Dick is Now Noodles"
  - rm -v ./mods/VanillaFix-1.0.10-99.jar
  - mv -v ./mods ./server
  - mv ./Forge/forge-1.12.2-14.23.5.2847-installer.jar ./server/forge-1.12.2-14.23.5.2847-installer.jar
  - cd ./server
  - java -jar forge-1.12.2-14.23.5.2847-installer.jar --installServer

deploy-mods:
  stage: deploy
  tags:
    - bropack
  only:
    - /^v\d.*$/
  artifacts:
    name: BroPackReloadedMods
    paths:
      - ./mods
  script:
  - echo "Ziped Mods!"